login as: vagrant
vagrant@192.168.90.10's password:
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

76 packages can be updated.
54 updates are security updates.


Last login: Thu Apr  4 05:31:27 2019 from 192.168.90.1
vagrant@anscontrol:~$ ssh 192.168.90.2
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

80 packages can be updated.
56 updates are security updates.


Last login: Thu Apr  4 08:54:13 2019 from 192.168.90.10
vagrant@ansnode1:~$ exit
logout
Connection to 192.168.90.2 closed.
vagrant@anscontrol:~$
vagrant@anscontrol:~$ ping 192.168.90.2
PING 192.168.90.2 (192.168.90.2) 56(84) bytes of data.
64 bytes from 192.168.90.2: icmp_seq=1 ttl=64 time=0.520 ms
64 bytes from 192.168.90.2: icmp_seq=2 ttl=64 time=0.413 ms
^C
--- 192.168.90.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 0.413/0.466/0.520/0.057 ms
vagrant@anscontrol:~$ ping 192.168.90.3
PING 192.168.90.3 (192.168.90.3) 56(84) bytes of data.
64 bytes from 192.168.90.3: icmp_seq=1 ttl=64 time=0.491 ms
64 bytes from 192.168.90.3: icmp_seq=2 ttl=64 time=0.417 ms
^C
--- 192.168.90.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 0.417/0.454/0.491/0.037 ms
vagrant@anscontrol:~$ ls
apr1  demo  mar18
vagrant@anscontrol:~$
vagrant@anscontrol:~$ mkdir may1
vagrant@anscontrol:~$ cd may1
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ls
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat hosts
192.168.90.2
192.168.90.3
vagrant@anscontrol:~/may1$ cp /etc/ansible/ansible.cfg .
vagrant@anscontrol:~/may1$ ls
ansible.cfg  hosts
vagrant@anscontrol:~/may1$ vi ansible.cfg
vagrant@anscontrol:~/may1$ cat ansible.cfg
[defaults]
inventory      = hosts
vagrant@anscontrol:~/may1$ pwd
/home/vagrant/may1
vagrant@anscontrol:~/may1$ vi ansible.cfg
vagrant@anscontrol:~/may1$ cat hosts
192.168.90.2
192.168.90.3
vagrant@anscontrol:~/may1$ ansible --list-hosts all
  hosts (2):
    192.168.90.2
    192.168.90.3
vagrant@anscontrol:~/may1$ ansible all -m ping
192.168.90.3 | UNREACHABLE! => {
    "changed": false,
    "msg": "ERROR! SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue",
    "unreachable": true
}
192.168.90.2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$ ansible all -m ping
192.168.90.2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
192.168.90.3 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$ ssh ansnode1
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

80 packages can be updated.
56 updates are security updates.


Last login: Thu May  2 16:25:58 2019 from 192.168.90.10
vagrant@ansnode1:~$ exit
logout
Connection to ansnode1 closed.
vagrant@anscontrol:~/may1$ ssh ansnode2
vagrant@ansnode2's password:

vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$ cat hosts
192.168.90.2
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
vagrant@anscontrol:~/may1$



----------------------------------------------------------------------------------------------

vagrant@anscontrol:~/may1$ ansible all -m command -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         200          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         410
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible all -m command -a "touch /tmp/f1.txt"
192.168.90.2 | SUCCESS | rc=0 >>


192.168.90.3 | SUCCESS | rc=0 >>


vagrant@anscontrol:~/may1$ ansible all -m command -a "ls -ltr /tmp/f1.txt"
192.168.90.2 | SUCCESS | rc=0 >>
-rw-rw-r-- 1 vagrant vagrant 0 May  2 17:08 /tmp/f1.txt

192.168.90.3 | SUCCESS | rc=0 >>
-rw-rw-r-- 1 vagrant vagrant 0 May  2 17:08 /tmp/f1.txt

vagrant@anscontrol:~/may1$ ansible all -m command -a "sudo service tomcat status"
192.168.90.2 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

192.168.90.3 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible all -m command -a "sudo service tomcat status"
192.168.90.2 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

192.168.90.3 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

vagrant@anscontrol:~/may1$ ansible all -m command -a "free -m"                  192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         199          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         409
Swap:           979           0         979

vagrant@anscontrol:~/may1$ #ansible  -m command -a "free -m"
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat hosts
[web]
192.168.90.2

[db]
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[nodes]
192.168.90.2
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

vagrant@anscontrol:~/may1$ ansible web -m command -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         199          12         235         395
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible db -m command -a "free -m"
192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         409
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible nodes -m command -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          53         199          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         409
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible nodes -m shell -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         199          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         410
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible nodes -m raw -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          46         205          12         235         401
Swap:           979           0         979


192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          41         223           3         222         416
Swap:           979           0         979


vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat helloworld.yml

- hosts: all
  tasks:
  - name: "Create a file"
    file:
      path: /tmp/f1.txt
vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$ ansible-playbook helloworld.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Create a file] ***********************************************************
fatal: [192.168.90.3]: FAILED! => {"changed": false, "failed": true, "msg": "file (/tmp/fromansible.txt) is absent, cannot continue", "path": "/tmp/fromansible.txt", "state": "absent"}
fatal: [192.168.90.2]: FAILED! => {"changed": false, "failed": true, "msg": "file (/tmp/fromansible.txt) is absent, cannot continue", "path": "/tmp/fromansible.txt", "state": "absent"}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=1    changed=0    unreachable=0    failed=1
192.168.90.3               : ok=1    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$ ansible-playbook helloworld.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Create a file] ***********************************************************
changed: [192.168.90.2]
changed: [192.168.90.3]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=1    unreachable=0    failed=0
192.168.90.3               : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat helloworld.yml
- hosts: all
  tasks:
  - name: "Create a file"
    file:
      path: /tmp/fromansible.txt
      state: touch
vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$


----------------------------------------------------------------------------------------------

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat web.yml
- hosts: web
  tasks:
  - name: "Install apache2"
    apt:
      name: apache2
      update_cache: yes
vagrant@anscontrol:~/may1$ cat hosts
[web]
192.168.90.2

[db]
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[nodes]
192.168.90.2
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

vagrant@anscontrol:~/may1$ id
uid=1000(vagrant) gid=1000(vagrant) groups=1000(vagrant),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)
vagrant@anscontrol:~/may1$ cat web.yml
- hosts: web
  tasks:
  - name: "Install apache2"
    apt:
      name: apache2
      update_cache: yes
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install apache2] *********************************************************
ok: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install apache2] *********************************************************
ok: [192.168.90.2]

TASK [Install curl] ************************************************************
ok: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
changed: [192.168.90.2] => (item=[u'apache2', u'curl'])

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
changed: [192.168.90.2] => (item=[u'apache2', u'curl'])

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
fatal: [192.168.90.2]: FAILED! => {"changed": false, "failed": true, "msg": "unsupported parameter for module: enable"}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat web.yml
- hosts: web
  become: true
  tasks:
  - name: "Install package"
    apt:
      name: "{{item}}"
      update_cache: yes
#      state: absent
    with_items:
    - apache2
    - curl
  - name: "Start Apache"
    service:
      name: apache2
      state: started
      enabled: yes
vagrant@anscontrol:~/may1$

---------------------------------------------------------------------------------
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

TASK [Change port] *************************************************************
changed: [192.168.90.2]

TASK [Restart service] *********************************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=5    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

TASK [Change port] *************************************************************
ok: [192.168.90.2]

TASK [Restart service] *********************************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=5    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat web.yml
- hosts: web
  become: true
  tasks:
  - name: "Install package"
    apt:
      name: "{{item}}"
      update_cache: yes
#      state: absent
    with_items:
    - apache2
    - curl
  - name: "Start Apache"
    service:
      name: apache2
      state: started
      enabled: yes
  - name: "Change port"
    lineinfile:
      dest: /etc/apache2/ports.conf
      regexp: "^Listen"
      line: "Listen 9090"
  - name: "Restart service"
    service:
      name: apache2
      state: restarted

vagrant@anscontrol:~/may1$
------------------------------------------------------------------------------

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [print a variable] ********************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat variables.yml
- hosts: web
  vars:
  - APACHE_PORT: 8080
  tasks:
  - debug:
      msg: "Hello There"
  - debug:
      msg: "Port is {{APACHE_PORT}}"
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Port is 8080"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Port is 8080, VAR_TWO is In playbook"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi vars.yml
vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat vars.yml
VAR_THREE: "From vars file"
vagrant@anscontrol:~/may1$ cat variables.yml
- hosts: web
  vars_files:
  - vars.yml
  vars:
  - APACHE_PORT: 8080
  - VAR_TWO: "In playbook"
  tasks:
  - debug:
      msg: "Hello There"
  - debug:
      msg: "VAR_TWO is {{VAR_TWO}}, VAR_THREE is {{VAR_THREE}}"
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is In playbook, VAR_THREE is From vars file"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi vars.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat var
cat: var: No such file or directory
vagrant@anscontrol:~/may1$ cat vars.yml
VAR_TWO: "From vars file"
VAR_THREE: "From vars file"
vagrant@anscontrol:~/may1$ cat variables.yml
- hosts: web
  vars_files:
  - vars.yml
  vars:
  - APACHE_PORT: 8080
  - VAR_TWO: "In playbook"
  tasks:
  - debug:
      msg: "Hello There"
  - debug:
      msg: "VAR_TWO is {{VAR_TWO}}, VAR_THREE is {{VAR_THREE}}"
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is From vars file, VAR_THREE is From vars file"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is From vars file, VAR_THREE is From vars file"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-playbook variables.yml --extra-vars="VAR_TWO=commandline"

PLAY ***************************************************************************

TASK [setup] *******************************************************************

ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is commandline, VAR_THREE is From vars file"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

TASK [Change port] *************************************************************
changed: [192.168.90.2]

RUNNING HANDLER [Restart service] **********************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=5    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-playbook web.yml --extra-vars="APACHE_PORT=8081"

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

TASK [Change port] *************************************************************
changed: [192.168.90.2]

RUNNING HANDLER [Restart service] **********************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=5    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat web.yml
- hosts: web
  vars:
  - APACHE_PORT: 80
  become: true
  tasks:
  - name: "Install package"
    apt:
      name: "{{item}}"
      update_cache: yes
#      state: absent
    with_items:
    - apache2
    - curl
  - name: "Start Apache"
    service:
      name: apache2
      state: started
      enabled: yes
  - name: "Change port"
    lineinfile:
      dest: /etc/apache2/ports.conf
      regexp: "^Listen"
      line: "Listen {{APACHE_PORT}}"
    notify:
    - "Restart service"
  handlers:
  - name: "Restart service"
    service:
      name: apache2
      state: restarted

vagrant@anscontrol:~/may1$ cat vars.yml
VAR_TWO: "From vars file"
VAR_THREE: "From vars file"
vagrant@anscontrol:~/may1$ cat variables.yml
- hosts: web
  vars:
  - APACHE_PORT: 8080
  - VAR_TWO: "In playbook"
  vars_files:
  - vars.yml
  tasks:
  - debug:
      msg: "Hello There"
  - debug:
      msg: "VAR_TWO is {{VAR_TWO}}, VAR_THREE is {{VAR_THREE}}"
vagrant@anscontrol:~/may1$

