Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:05:16) [MSC v.1915 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> print("Hello World!")
Hello World!
>>> print "Hello World"
SyntaxError: Missing parentheses in call to 'print'. Did you mean print("Hello World")?
>>> print('Hello World!')
Hello World!
>>> print('''Hello World!''')
Hello World!
>>> print("""Hello World!""")
Hello World!
>>> print('''Somebody said ")
Hello World
"
''')
Somebody said ")
Hello World
"

>>> 
>>> a = 10
>>> b= 'Hello'
>>> c = True
>>> d = 34.5
>>> print(a)
10
>>> print(a,b,c,d)
10 Hello True 34.5
>>> a
10
>>> a,b,c,d
(10, 'Hello', True, 34.5)
>>> type(a)
<class 'int'>
>>> type(b), type(c), type(d)
(<class 'str'>, <class 'bool'>, <class 'float'>)
>>> c = b
>>> type(c)
<class 'str'>
>>> a
10
>>> a + 45
55
>>> a - 34
-24
>>> a * 2
20
>>> a ** 10
10000000000
>>> a = 3
>>> b = 4
>>> a/b
0.75
>>> if a/b == 0:
	print("Launch Rocket")
