login as: vagrant
vagrant@192.168.90.10's password:
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

76 packages can be updated.
54 updates are security updates.


Last login: Thu Apr  4 05:31:27 2019 from 192.168.90.1
vagrant@anscontrol:~$ ssh 192.168.90.2
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

80 packages can be updated.
56 updates are security updates.


Last login: Thu Apr  4 08:54:13 2019 from 192.168.90.10
vagrant@ansnode1:~$ exit
logout
Connection to 192.168.90.2 closed.
vagrant@anscontrol:~$
vagrant@anscontrol:~$ ping 192.168.90.2
PING 192.168.90.2 (192.168.90.2) 56(84) bytes of data.
64 bytes from 192.168.90.2: icmp_seq=1 ttl=64 time=0.520 ms
64 bytes from 192.168.90.2: icmp_seq=2 ttl=64 time=0.413 ms
^C
--- 192.168.90.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 0.413/0.466/0.520/0.057 ms
vagrant@anscontrol:~$ ping 192.168.90.3
PING 192.168.90.3 (192.168.90.3) 56(84) bytes of data.
64 bytes from 192.168.90.3: icmp_seq=1 ttl=64 time=0.491 ms
64 bytes from 192.168.90.3: icmp_seq=2 ttl=64 time=0.417 ms
^C
--- 192.168.90.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 0.417/0.454/0.491/0.037 ms
vagrant@anscontrol:~$ ls
apr1  demo  mar18
vagrant@anscontrol:~$
vagrant@anscontrol:~$ mkdir may1
vagrant@anscontrol:~$ cd may1
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ls
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat hosts
192.168.90.2
192.168.90.3
vagrant@anscontrol:~/may1$ cp /etc/ansible/ansible.cfg .
vagrant@anscontrol:~/may1$ ls
ansible.cfg  hosts
vagrant@anscontrol:~/may1$ vi ansible.cfg
vagrant@anscontrol:~/may1$ cat ansible.cfg
[defaults]
inventory      = hosts
vagrant@anscontrol:~/may1$ pwd
/home/vagrant/may1
vagrant@anscontrol:~/may1$ vi ansible.cfg
vagrant@anscontrol:~/may1$ cat hosts
192.168.90.2
192.168.90.3
vagrant@anscontrol:~/may1$ ansible --list-hosts all
  hosts (2):
    192.168.90.2
    192.168.90.3
vagrant@anscontrol:~/may1$ ansible all -m ping
192.168.90.3 | UNREACHABLE! => {
    "changed": false,
    "msg": "ERROR! SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue",
    "unreachable": true
}
192.168.90.2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$ ansible all -m ping
192.168.90.2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
192.168.90.3 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$ ssh ansnode1
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

80 packages can be updated.
56 updates are security updates.


Last login: Thu May  2 16:25:58 2019 from 192.168.90.10
vagrant@ansnode1:~$ exit
logout
Connection to ansnode1 closed.
vagrant@anscontrol:~/may1$ ssh ansnode2
vagrant@ansnode2's password:

vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$ cat hosts
192.168.90.2
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
vagrant@anscontrol:~/may1$



----------------------------------------------------------------------------------------------

vagrant@anscontrol:~/may1$ ansible all -m command -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         200          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         410
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible all -m command -a "touch /tmp/f1.txt"
192.168.90.2 | SUCCESS | rc=0 >>


192.168.90.3 | SUCCESS | rc=0 >>


vagrant@anscontrol:~/may1$ ansible all -m command -a "ls -ltr /tmp/f1.txt"
192.168.90.2 | SUCCESS | rc=0 >>
-rw-rw-r-- 1 vagrant vagrant 0 May  2 17:08 /tmp/f1.txt

192.168.90.3 | SUCCESS | rc=0 >>
-rw-rw-r-- 1 vagrant vagrant 0 May  2 17:08 /tmp/f1.txt

vagrant@anscontrol:~/may1$ ansible all -m command -a "sudo service tomcat status"
192.168.90.2 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

192.168.90.3 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible all -m command -a "sudo service tomcat status"
192.168.90.2 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

192.168.90.3 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

vagrant@anscontrol:~/may1$ ansible all -m command -a "free -m"                  192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         199          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         409
Swap:           979           0         979

vagrant@anscontrol:~/may1$ #ansible  -m command -a "free -m"
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat hosts
[web]
192.168.90.2

[db]
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[nodes]
192.168.90.2
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

vagrant@anscontrol:~/may1$ ansible web -m command -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         199          12         235         395
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible db -m command -a "free -m"
192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         409
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible nodes -m command -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          53         199          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         409
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible nodes -m shell -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         199          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         410
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible nodes -m raw -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          46         205          12         235         401
Swap:           979           0         979


192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          41         223           3         222         416
Swap:           979           0         979


vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat helloworld.yml

- hosts: all
  tasks:
  - name: "Create a file"
    file:
      path: /tmp/f1.txt
vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$ ansible-playbook helloworld.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Create a file] ***********************************************************
fatal: [192.168.90.3]: FAILED! => {"changed": false, "failed": true, "msg": "file (/tmp/fromansible.txt) is absent, cannot continue", "path": "/tmp/fromansible.txt", "state": "absent"}
fatal: [192.168.90.2]: FAILED! => {"changed": false, "failed": true, "msg": "file (/tmp/fromansible.txt) is absent, cannot continue", "path": "/tmp/fromansible.txt", "state": "absent"}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=1    changed=0    unreachable=0    failed=1
192.168.90.3               : ok=1    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$ ansible-playbook helloworld.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Create a file] ***********************************************************
changed: [192.168.90.2]
changed: [192.168.90.3]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=1    unreachable=0    failed=0
192.168.90.3               : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat helloworld.yml
- hosts: all
  tasks:
  - name: "Create a file"
    file:
      path: /tmp/fromansible.txt
      state: touch
vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$


----------------------------------------------------------------------------------------------

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat web.yml
- hosts: web
  tasks:
  - name: "Install apache2"
    apt:
      name: apache2
      update_cache: yes
vagrant@anscontrol:~/may1$ cat hosts
[web]
192.168.90.2

[db]
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[nodes]
192.168.90.2
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

vagrant@anscontrol:~/may1$ id
uid=1000(vagrant) gid=1000(vagrant) groups=1000(vagrant),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)
vagrant@anscontrol:~/may1$ cat web.yml
- hosts: web
  tasks:
  - name: "Install apache2"
    apt:
      name: apache2
      update_cache: yes
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install apache2] *********************************************************
ok: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install apache2] *********************************************************
ok: [192.168.90.2]

TASK [Install curl] ************************************************************
ok: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
changed: [192.168.90.2] => (item=[u'apache2', u'curl'])

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
changed: [192.168.90.2] => (item=[u'apache2', u'curl'])

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
fatal: [192.168.90.2]: FAILED! => {"changed": false, "failed": true, "msg": "unsupported parameter for module: enable"}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat web.yml
- hosts: web
  become: true
  tasks:
  - name: "Install package"
    apt:
      name: "{{item}}"
      update_cache: yes
#      state: absent
    with_items:
    - apache2
    - curl
  - name: "Start Apache"
    service:
      name: apache2
      state: started
      enabled: yes
vagrant@anscontrol:~/may1$

---------------------------------------------------------------------------------
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

TASK [Change port] *************************************************************
changed: [192.168.90.2]

TASK [Restart service] *********************************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=5    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

TASK [Change port] *************************************************************
ok: [192.168.90.2]

TASK [Restart service] *********************************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=5    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat web.yml
- hosts: web
  become: true
  tasks:
  - name: "Install package"
    apt:
      name: "{{item}}"
      update_cache: yes
#      state: absent
    with_items:
    - apache2
    - curl
  - name: "Start Apache"
    service:
      name: apache2
      state: started
      enabled: yes
  - name: "Change port"
    lineinfile:
      dest: /etc/apache2/ports.conf
      regexp: "^Listen"
      line: "Listen 9090"
  - name: "Restart service"
    service:
      name: apache2
      state: restarted

vagrant@anscontrol:~/may1$
------------------------------------------------------------------------------

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [print a variable] ********************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat variables.yml
- hosts: web
  vars:
  - APACHE_PORT: 8080
  tasks:
  - debug:
      msg: "Hello There"
  - debug:
      msg: "Port is {{APACHE_PORT}}"
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Port is 8080"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Port is 8080, VAR_TWO is In playbook"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi vars.yml
vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat vars.yml
VAR_THREE: "From vars file"
vagrant@anscontrol:~/may1$ cat variables.yml
- hosts: web
  vars_files:
  - vars.yml
  vars:
  - APACHE_PORT: 8080
  - VAR_TWO: "In playbook"
  tasks:
  - debug:
      msg: "Hello There"
  - debug:
      msg: "VAR_TWO is {{VAR_TWO}}, VAR_THREE is {{VAR_THREE}}"
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is In playbook, VAR_THREE is From vars file"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi vars.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat var
cat: var: No such file or directory
vagrant@anscontrol:~/may1$ cat vars.yml
VAR_TWO: "From vars file"
VAR_THREE: "From vars file"
vagrant@anscontrol:~/may1$ cat variables.yml
- hosts: web
  vars_files:
  - vars.yml
  vars:
  - APACHE_PORT: 8080
  - VAR_TWO: "In playbook"
  tasks:
  - debug:
      msg: "Hello There"
  - debug:
      msg: "VAR_TWO is {{VAR_TWO}}, VAR_THREE is {{VAR_THREE}}"
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is From vars file, VAR_THREE is From vars file"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is From vars file, VAR_THREE is From vars file"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-playbook variables.yml --extra-vars="VAR_TWO=commandline"

PLAY ***************************************************************************

TASK [setup] *******************************************************************

ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is commandline, VAR_THREE is From vars file"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

TASK [Change port] *************************************************************
changed: [192.168.90.2]

RUNNING HANDLER [Restart service] **********************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=5    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-playbook web.yml --extra-vars="APACHE_PORT=8081"

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

TASK [Change port] *************************************************************
changed: [192.168.90.2]

RUNNING HANDLER [Restart service] **********************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=5    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat web.yml
- hosts: web
  vars:
  - APACHE_PORT: 80
  become: true
  tasks:
  - name: "Install package"
    apt:
      name: "{{item}}"
      update_cache: yes
#      state: absent
    with_items:
    - apache2
    - curl
  - name: "Start Apache"
    service:
      name: apache2
      state: started
      enabled: yes
  - name: "Change port"
    lineinfile:
      dest: /etc/apache2/ports.conf
      regexp: "^Listen"
      line: "Listen {{APACHE_PORT}}"
    notify:
    - "Restart service"
  handlers:
  - name: "Restart service"
    service:
      name: apache2
      state: restarted

vagrant@anscontrol:~/may1$ cat vars.yml
VAR_TWO: "From vars file"
VAR_THREE: "From vars file"
vagrant@anscontrol:~/may1$ cat variables.yml
- hosts: web
  vars:
  - APACHE_PORT: 8080
  - VAR_TWO: "In playbook"
  vars_files:
  - vars.yml
  tasks:
  - debug:
      msg: "Hello There"
  - debug:
      msg: "VAR_TWO is {{VAR_TWO}}, VAR_THREE is {{VAR_THREE}}"
vagrant@anscontrol:~/may1$

----------------------------------------------------------------------------------
vagrant@anscontrol:~/may1$ ansible web -m setup > /tmp/output.txt
vagrant@anscontrol:~/may1$ vi /tmp/output.txt
vagrant@anscontrol:~/may1$ cp /tmp/output.txt /vagrant/
vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml --extra-vars="VAR_TWO=commandline"

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is commandline, VAR_THREE is From vars file"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "facts: ansnode1 Debian"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=4    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml --extra-vars="VAR_TWO=commandline"

PLAY ***************************************************************************

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is commandline, VAR_THREE is From vars file"
}

TASK [debug] *******************************************************************
fatal: [192.168.90.2]: FAILED! => {"failed": true, "msg": "ERROR! 'ansible_nodename' is undefined"}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml --extra-vars="VAR_TWO=commandline"

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is commandline, VAR_THREE is From vars file"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "facts: ansnode1 Debian"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=4    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook web.yml --extra-vars="APACHE_PORT=8081"

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

TASK [Change port] *************************************************************
ok: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=4    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ls
ansible.cfg  helloworld.yml  hosts  variables.yml  vars.yml  web.yml
vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat var
cat: var: No such file or directory
vagrant@anscontrol:~/may1$ cat variables.yml
- hosts: web
  gather_facts: yes
  vars:
  - APACHE_PORT: 8080
  - VAR_TWO: "In playbook"
  vars_files:
  - vars.yml
  tasks:
  - debug:
      msg: "Hello There"
  - debug:
      msg: "VAR_TWO is {{VAR_TWO}}, VAR_THREE is {{VAR_THREE}}"
  - debug:
      msg: "facts: {{ansible_nodename}} {{ansible_os_family}}"
  - command: "echo hello"
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is From vars file, VAR_THREE is From vars file"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "facts: ansnode1 Debian"
}

TASK [command] *****************************************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=5    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is From vars file, VAR_THREE is From vars file"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "facts: ansnode1 Debian"
}

TASK [command] *****************************************************************
changed: [192.168.90.2]
 [WARNING]: Consider using service module rather than running service


PLAY RECAP *********************************************************************
192.168.90.2               : ok=5    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is From vars file, VAR_THREE is From vars file"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "facts: ansnode1 Debian"
}

TASK [command] *****************************************************************
changed: [192.168.90.2]
 [WARNING]: Consider using service module rather than running service


TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "output_var": {
        "changed": true,
        "cmd": [
            "service",
            "apache2",
            "status"
        ],
        "delta": "0:00:00.030702",
        "end": "2019-05-02 20:25:26.405433",
        "rc": 0,
        "start": "2019-05-02 20:25:26.374731",
        "stderr": "",
        "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: active (running) since Thu 2019-05-02 19:55:56 UTC; 29min ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 19587 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 19617 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n    Tasks: 7\n   Memory: 13.7M\n      CPU: 262ms\n   CGroup: /system.slice/apache2.service\n           ├─19634 /usr/sbin/apache2 -k start\n           ├─19637 /usr/sbin/apache2 -k start\n           ├─19638 /usr/sbin/apache2 -k start\n           ├─19639 /usr/sbin/apache2 -k start\n           ├─19640 /usr/sbin/apache2 -k start\n           ├─19641 /usr/sbin/apache2 -k start\n           └─19645 /usr/sbin/apache2 -k start\n\nMay 02 19:55:55 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMay 02 19:55:55 ansnode1 apache2[19617]:  * Starting Apache httpd web server apache2\nMay 02 19:55:55 ansnode1 apache2[19617]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMay 02 19:55:56 ansnode1 apache2[19617]:  *\nMay 02 19:55:56 ansnode1 systemd[1]: Started LSB: Apache2 web server.",
        "stdout_lines": [
            "● apache2.service - LSB: Apache2 web server",
            "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)",
            "  Drop-In: /lib/systemd/system/apache2.service.d",
            "           └─apache2-systemd.conf",
            "   Active: active (running) since Thu 2019-05-02 19:55:56 UTC; 29min ago",
            "     Docs: man:systemd-sysv-generator(8)",
            "  Process: 19587 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)",
            "  Process: 19617 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)",
            "    Tasks: 7",
            "   Memory: 13.7M",
            "      CPU: 262ms",
            "   CGroup: /system.slice/apache2.service",
            "           ├─19634 /usr/sbin/apache2 -k start",
            "           ├─19637 /usr/sbin/apache2 -k start",
            "           ├─19638 /usr/sbin/apache2 -k start",
            "           ├─19639 /usr/sbin/apache2 -k start",
            "           ├─19640 /usr/sbin/apache2 -k start",
            "           ├─19641 /usr/sbin/apache2 -k start",
            "           └─19645 /usr/sbin/apache2 -k start",
            "",
            "May 02 19:55:55 ansnode1 systemd[1]: Starting LSB: Apache2 web server...",
            "May 02 19:55:55 ansnode1 apache2[19617]:  * Starting Apache httpd web server apache2",
            "May 02 19:55:55 ansnode1 apache2[19617]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message",
            "May 02 19:55:56 ansnode1 apache2[19617]:  *",
            "May 02 19:55:56 ansnode1 systemd[1]: Started LSB: Apache2 web server."
        ],
        "warnings": [
            "Consider using service module rather than running service"
        ]
    }
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=6    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat variables.yml
- hosts: web
  gather_facts: yes
  vars:
  - APACHE_PORT: 8080
  - VAR_TWO: "In playbook"
  vars_files:
  - vars.yml
  tasks:
  - debug:
      msg: "Hello There"
  - debug:
      msg: "VAR_TWO is {{VAR_TWO}}, VAR_THREE is {{VAR_THREE}}"
  - debug:
      msg: "facts: {{ansible_nodename}} {{ansible_os_family}}"
  - command: "service apache2 status"
    become: true
    register: output_var
  - debug:
      var: output_var
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is From vars file, VAR_THREE is From vars file"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "facts: ansnode1 Debian"
}

TASK [command] *****************************************************************
changed: [192.168.90.2]
 [WARNING]: Consider using service module rather than running service


TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "output_var.rc": "0"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=6    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is From vars file, VAR_THREE is From vars file"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "facts: ansnode1 Debian"
}

TASK [command] *****************************************************************
fatal: [192.168.90.2]: FAILED! => {"changed": true, "cmd": ["service", "apache2", "status"], "delta": "0:00:00.016248", "end": "2019-05-02 20:29:01.546537", "failed": true, "rc": 3, "start": "2019-05-02 20:29:01.530289", "stderr": "", "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: inactive (dead) since Thu 2019-05-02 20:28:56 UTC; 5s ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 20429 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 19617 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n\nMay 02 19:55:55 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMay 02 19:55:55 ansnode1 apache2[19617]:  * Starting Apache httpd web server apache2\nMay 02 19:55:55 ansnode1 apache2[19617]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMay 02 19:55:56 ansnode1 apache2[19617]:  *\nMay 02 19:55:56 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMay 02 20:28:55 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...\nMay 02 20:28:55 ansnode1 apache2[20429]:  * Stopping Apache httpd web server apache2\nMay 02 20:28:56 ansnode1 apache2[20429]:  *\nMay 02 20:28:56 ansnode1 systemd[1]: Stopped LSB: Apache2 web server.", "stdout_lines": ["● apache2.service - LSB: Apache2 web server", "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)", "  Drop-In: /lib/systemd/system/apache2.service.d", "           └─apache2-systemd.conf", "   Active: inactive (dead) since Thu 2019-05-02 20:28:56 UTC; 5s ago", "     Docs: man:systemd-sysv-generator(8)", "  Process: 20429 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)", "  Process: 19617 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)", "", "May 02 19:55:55 ansnode1 systemd[1]: Starting LSB: Apache2 web server...", "May 02 19:55:55 ansnode1 apache2[19617]:  * Starting Apache httpd web server apache2", "May 02 19:55:55 ansnode1 apache2[19617]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message", "May 02 19:55:56 ansnode1 apache2[19617]:  *", "May 02 19:55:56 ansnode1 systemd[1]: Started LSB: Apache2 web server.", "May 02 20:28:55 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...", "May 02 20:28:55 ansnode1 apache2[20429]:  * Stopping Apache httpd web server apache2", "May 02 20:28:56 ansnode1 apache2[20429]:  *", "May 02 20:28:56 ansnode1 systemd[1]: Stopped LSB: Apache2 web server."], "warnings": ["Consider using service module rather than running service"]}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=4    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook variables.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "Hello There"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "VAR_TWO is From vars file, VAR_THREE is From vars file"
}

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "msg": "facts: ansnode1 Debian"
}

TASK [command] *****************************************************************
fatal: [192.168.90.2]: FAILED! => {"changed": true, "cmd": ["service", "apache2", "status"], "delta": "0:00:00.034827", "end": "2019-05-02 20:31:31.751530", "failed": true, "rc": 3, "start": "2019-05-02 20:31:31.716703", "stderr": "", "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: inactive (dead) since Thu 2019-05-02 20:28:56 UTC; 2min 35s ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 20429 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 19617 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n\nMay 02 19:55:55 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMay 02 19:55:55 ansnode1 apache2[19617]:  * Starting Apache httpd web server apache2\nMay 02 19:55:55 ansnode1 apache2[19617]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMay 02 19:55:56 ansnode1 apache2[19617]:  *\nMay 02 19:55:56 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMay 02 20:28:55 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...\nMay 02 20:28:55 ansnode1 apache2[20429]:  * Stopping Apache httpd web server apache2\nMay 02 20:28:56 ansnode1 apache2[20429]:  *\nMay 02 20:28:56 ansnode1 systemd[1]: Stopped LSB: Apache2 web server.", "stdout_lines": ["● apache2.service - LSB: Apache2 web server", "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)", "  Drop-In: /lib/systemd/system/apache2.service.d", "           └─apache2-systemd.conf", "   Active: inactive (dead) since Thu 2019-05-02 20:28:56 UTC; 2min 35s ago", "     Docs: man:systemd-sysv-generator(8)", "  Process: 20429 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)", "  Process: 19617 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)", "", "May 02 19:55:55 ansnode1 systemd[1]: Starting LSB: Apache2 web server...", "May 02 19:55:55 ansnode1 apache2[19617]:  * Starting Apache httpd web server apache2", "May 02 19:55:55 ansnode1 apache2[19617]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message", "May 02 19:55:56 ansnode1 apache2[19617]:  *", "May 02 19:55:56 ansnode1 systemd[1]: Started LSB: Apache2 web server.", "May 02 20:28:55 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...", "May 02 20:28:55 ansnode1 apache2[20429]:  * Stopping Apache httpd web server apache2", "May 02 20:28:56 ansnode1 apache2[20429]:  *", "May 02 20:28:56 ansnode1 systemd[1]: Stopped LSB: Apache2 web server."], "warnings": ["Consider using service module rather than running service"]}
...ignoring

TASK [debug] *******************************************************************
ok: [192.168.90.2] => {
    "output_var.rc": "3"
}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=6    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi variables.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$


--------------------------------------------------------------------------------------------------
vagrant@anscontrol:~/may1$ cat conditional.yml
- hosts: web
  become: true
  gather_facts: no
  tasks:
  - name: "collect status"
    command: "service apache2 status"
    ignore_errors: true
    register: output

  - name: "start apache2"
    command: "service apache2 start"
    when: output.rc != 0 and 'inactive' in output.stdout
vagrant@anscontrol:~/may1$ ansible-playbook conditional.yml

PLAY ***************************************************************************

TASK [collect status] **********************************************************
changed: [192.168.90.2]
 [WARNING]: Consider using service module rather than running service

changed: [192.168.90.3]

TASK [start apache2] ***********************************************************
skipping: [192.168.90.3]
skipping: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=1    changed=1    unreachable=0    failed=0
192.168.90.3               : ok=1    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi conditional.yml
vagrant@anscontrol:~/may1$ cd ..
vagrant@anscontrol:~$ ls
apr1  demo  mar18  may1
vagrant@anscontrol:~$ cd apr1
vagrant@anscontrol:~/apr1$ ls
1.j2                 default.yml       local.yml         site.yml
2.j2                 dev.yml           maintainence.yml  tasks_web.yml
2parallel.yml        dynamicvars       mul.yml           thu.yml
3.j2                 f1.txt            parallel.yml      v1_web.yml
anscontrol.yml       handlers_web.yml  prod.yml          v2_web.yml
ansible.cfg          handler.yml       project           variable.yml
apt.conf             helloworld.yml    proxy             vars.yml
conditional_run.yml  hosts             RedHat.yml        web.yml
ctrl.yml             idem.yml          role_trial        with_items.yml
db.yml               include.yml       secret
Debian.yml           jinja_trial.yml   setup.yml
vagrant@anscontrol:~/apr1$ vi maintainence.yml
vagrant@anscontrol:~/apr1$
vagrant@anscontrol:~/apr1$ cd ..
vagrant@anscontrol:~$ ls
apr1  demo  mar18  may1
vagrant@anscontrol:~$ cd may1/
vagrant@anscontrol:~/may1$ ls
ansible.cfg      helloworld.yml  variables.yml  web.yml
conditional.yml  hosts           vars.yml
vagrant@anscontrol:~/may1$ cat conditional.yml
- hosts: web
  become: true
  gather_facts: no
  tasks:
  - name: "collect status"
    command: "service apache2 status"
    ignore_errors: true
    register: output

  - name: "start apache2"
    command: "service apache2 start"
    when: output.rc != 0 and 'inactive' in output.stdout
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ls
ansible.cfg      helloworld.yml  variables.yml  web.yml
conditional.yml  hosts           vars.yml
vagrant@anscontrol:~/may1$ vi maintain.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat maintain.yml
- hosts: web
  become: true
  tasks:
  - name: "Stop Apache"
    service:
      name: apache2
      state: stopped
    tags:
    - stop
  - name: "Start Apache"
    service:
      name: apache2
      state: started
    tags:
    - start
  - name: "Restart Apache"
    service:
      name: apache2
      state: restarted
    tags:
    - restart
vagrant@anscontrol:~/may1$ ansible-playbook maintain.yml --tags stop

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Stop Apache] *************************************************************
changed: [192.168.90.2]
changed: [192.168.90.3]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=1    unreachable=0    failed=0
192.168.90.3               : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi maintain.yml
vagrant@anscontrol:~/may1$ ansible-playbook maintain.yml --tags stop

PLAY ***************************************************************************

TASK [Stop Apache] *************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=1    changed=0    unreachable=0    failed=0
192.168.90.3               : ok=1    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-playbook maintain.yml --tags start

PLAY ***************************************************************************

TASK [Start Apache] ************************************************************
changed: [192.168.90.2]
changed: [192.168.90.3]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=1    changed=1    unreachable=0    failed=0
192.168.90.3               : ok=1    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-playbook maintain.yml --tags restart

PLAY ***************************************************************************

TASK [Restart Apache] **********************************************************
changed: [192.168.90.3]
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=1    changed=1    unreachable=0    failed=0
192.168.90.3               : ok=1    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi maintain.yml
vagrant@anscontrol:~/may1$ ansible-playbook maintain.yml --tags bounce

PLAY ***************************************************************************

TASK [Stop Apache] *************************************************************
changed: [192.168.90.2]
changed: [192.168.90.3]

TASK [Start Apache] ************************************************************
changed: [192.168.90.3]
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=2    unreachable=0    failed=0
192.168.90.3               : ok=2    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat maintain.yml
- hosts: web
  gather_facts: no
  become: true
  tasks:
  - name: "Stop Apache"
    service:
      name: apache2
      state: stopped
    tags:
    - stop
    - bounce
  - name: "Start Apache"
    service:
      name: apache2
      state: started
    tags:
    - start
    - bounce
  - name: "Restart Apache"
    service:
      name: apache2
      state: restarted
    tags:
    - restart
vagrant@anscontrol:~/may1$ ansible-playbook maintain.yml --tags bounce --limit 192.168.90.2

PLAY ***************************************************************************

TASK [Stop Apache] *************************************************************
changed: [192.168.90.2]

TASK [Start Apache] ************************************************************
changed: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-playbook maintain.yml --tags start --limit 192.168.90.2

PLAY ***************************************************************************

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=1    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$

----------------------------------------------------------------------------------------------------------
vagrant@anscontrol:~/may1$ cat hosts
[ctrl]
192.168.90.10 ansible_connection=local

[web]
192.168.90.2
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[db]
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[nodes]
192.168.90.2
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

vagrant@anscontrol:~/may1$ ansible all -m ping
192.168.90.2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
192.168.90.3 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
192.168.90.10 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml --extra-vars="APACHE_PORT=8081"

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Install package] *********************************************************
ok: [192.168.90.3] => (item=[u'apache2', u'curl'])
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Change port] *************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

PLAY ***************************************************************************

TASK [Checkout] ****************************************************************
changed: [192.168.90.10]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=1    changed=1    unreachable=0    failed=0
192.168.90.2               : ok=4    changed=0    unreachable=0    failed=0
192.168.90.3               : ok=4    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cd /tmp/code/
vagrant@anscontrol:/tmp/code$ ls
mypage.html  README.md
vagrant@anscontrol:/tmp/code$ cd -
/home/vagrant/may1
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook web.yml --extra-vars="APACHE_PORT=8081"
ERROR! Syntax Error while loading YAML.


The error appears to have been in '/home/vagrant/may1/web.yml': line 38, column 4, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

    - "Restart service"
   - name: "Deploy code"
   ^ here

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml --extra-vars="APACHE_PORT=8081"

PLAY ***************************************************************************

TASK [Checkout] ****************************************************************
ok: [192.168.90.10]

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Install package] *********************************************************
ok: [192.168.90.3] => (item=[u'apache2', u'curl'])
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Change port] *************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Deploy code] *************************************************************
changed: [192.168.90.2]
changed: [192.168.90.3]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=1    changed=0    unreachable=0    failed=0
192.168.90.2               : ok=5    changed=1    unreachable=0    failed=0
192.168.90.3               : ok=5    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-playbook web.yml --extra-vars="APACHE_PORT=8081"

PLAY ***************************************************************************

TASK [Checkout] ****************************************************************
changed: [192.168.90.10]

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Install package] *********************************************************
ok: [192.168.90.3] => (item=[u'apache2', u'curl'])
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Change port] *************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Deploy code] *************************************************************
changed: [192.168.90.2]
changed: [192.168.90.3]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=1    changed=1    unreachable=0    failed=0
192.168.90.2               : ok=5    changed=1    unreachable=0    failed=0
192.168.90.3               : ok=5    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml --extra-vars="APACHE_PORT=8081"

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
fatal: [192.168.90.10]: FAILED! => {"changed": false, "failed": true, "msg": "Failed to lock apt for exclusive operation"}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=0    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml --extra-vars="APACHE_PORT=8081"

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [192.168.90.10]

TASK [Install package] *********************************************************
ok: [192.168.90.10]

TASK [Checkout] ****************************************************************
ok: [192.168.90.10]

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [192.168.90.3]
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.3] => (item=[u'apache2', u'curl'])
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Change port] *************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Deploy code] *************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=3    changed=0    unreachable=0    failed=0
192.168.90.2               : ok=5    changed=0    unreachable=0    failed=0
192.168.90.3               : ok=5    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi commands.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook commands.yml

PLAY ***************************************************************************

TASK [command] *****************************************************************
fatal: [192.168.90.10]: FAILED! => {"changed": true, "cmd": ["date", ">", "/tmp/cmd_date.txt"], "delta": "0:00:00.172388", "end": "2019-05-02 22:11:21.770040", "failed": true, "rc": 1, "start": "2019-05-02 22:11:21.597652", "stderr": "date: extra operand ‘/tmp/cmd_date.txt’\nTry 'date --help' for more information.", "stdout": "", "stdout_lines": [], "warnings": []}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=0    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/may1$ vi commands.yml
vagrant@anscontrol:~/may1$ ansible-playbook commands.yml

PLAY ***************************************************************************

TASK [command] *****************************************************************
changed: [192.168.90.10]

TASK [debug] *******************************************************************
ok: [192.168.90.10] => {
    "output.stdout": "Thu May  2 22:12:39 UTC 2019"
}

TASK [command] *****************************************************************
changed: [192.168.90.10]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=3    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat /tmp/shell_date.txt
Thu May  2 22:12:39 UTC 2019
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ vi commands.yml
vagrant@anscontrol:~/may1$ ansible-playbook commands.yml

PLAY ***************************************************************************

TASK [command] *****************************************************************
changed: [192.168.90.10]

TASK [debug] *******************************************************************
ok: [192.168.90.10] => {
    "output.stdout": "Thu May  2 22:15:49 UTC 2019"
}

TASK [command] *****************************************************************
changed: [192.168.90.10]

TASK [raw] *********************************************************************
ok: [192.168.90.10]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=4    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat /tmp/raw_date.txt
Thu May  2 22:15:50 UTC 2019
vagrant@anscontrol:~/may1$ vi commands.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ vi commands.yml
vagrant@anscontrol:~/may1$ ansible-playbook commands.yml -vvvv
Using /home/vagrant/may1/ansible.cfg as config file
Loaded callback default of type stdout, v2.0
1 plays in commands.yml

PLAY ***************************************************************************

TASK [command] *****************************************************************
task path: /home/vagrant/may1/commands.yml:4
ESTABLISH LOCAL CONNECTION FOR USER: vagrant
192.168.90.10 EXEC ( umask 22 && mkdir -p "$( echo $HOME/.ansible/tmp/ansible-tmp-1556835430.46-39781950656209 )" && echo "$( echo $HOME/.ansible/tmp/ansible-tmp-1556835430.46-39781950656209 )" )
192.168.90.10 PUT /tmp/tmptNdh1c TO /home/vagrant/.ansible/tmp/ansible-tmp-1556835430.46-39781950656209/command
192.168.90.10 EXEC LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 LC_MESSAGES=en_US.UTF-8 /usr/bin/python /home/vagrant/.ansible/tmp/ansible-tmp-1556835430.46-39781950656209/command; rm -rf "/home/vagrant/.ansible/tmp/ansible-tmp-1556835430.46-39781950656209/" > /dev/null 2>&1
changed: [192.168.90.10] => {"changed": true, "cmd": ["date"], "delta": "0:00:00.005096", "end": "2019-05-02 22:17:10.576850", "invocation": {"module_args": {"_raw_params": "date", "_uses_shell": false, "chdir": null, "creates": null, "executable": null, "removes": null, "warn": true}, "module_name": "command"}, "rc": 0, "start": "2019-05-02 22:17:10.571754", "stderr": "", "stdout": "Thu May  2 22:17:10 UTC 2019", "stdout_lines": ["Thu May  2 22:17:10 UTC 2019"], "warnings": []}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=1    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi commands.yml
vagrant@anscontrol:~/may1$ ansible-playbook commands.yml -vvvv
Using /home/vagrant/may1/ansible.cfg as config file
Loaded callback default of type stdout, v2.0
1 plays in commands.yml

PLAY ***************************************************************************

TASK [command] *****************************************************************
task path: /home/vagrant/may1/commands.yml:4
ESTABLISH LOCAL CONNECTION FOR USER: vagrant
192.168.90.10 EXEC ( umask 22 && mkdir -p "$( echo $HOME/.ansible/tmp/ansible-tmp-1556835465.58-93527451570973 )" && echo "$( echo $HOME/.ansible/tmp/ansible-tmp-1556835465.58-93527451570973 )" )
192.168.90.10 PUT /tmp/tmp0WDeFw TO /home/vagrant/.ansible/tmp/ansible-tmp-1556835465.58-93527451570973/command
192.168.90.10 EXEC LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 LC_MESSAGES=en_US.UTF-8 /usr/bin/python /home/vagrant/.ansible/tmp/ansible-tmp-1556835465.58-93527451570973/command; rm -rf "/home/vagrant/.ansible/tmp/ansible-tmp-1556835465.58-93527451570973/" > /dev/null 2>&1
changed: [192.168.90.10] => {"changed": true, "cmd": ["date"], "delta": "0:00:00.005940", "end": "2019-05-02 22:17:45.726390", "invocation": {"module_args": {"_raw_params": "date", "_uses_shell": false, "chdir": null, "creates": null, "executable": null, "removes": null, "warn": true}, "module_name": "command"}, "rc": 0, "start": "2019-05-02 22:17:45.720450", "stderr": "", "stdout": "Thu May  2 22:17:45 UTC 2019", "stdout_lines": ["Thu May  2 22:17:45 UTC 2019"], "warnings": []}

TASK [debug] *******************************************************************
task path: /home/vagrant/may1/commands.yml:5
ok: [192.168.90.10] => {
    "output.stdout": "VARIABLE IS NOT DEFINED!"
}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$
