Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:05:16) [MSC v.1915 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> print("Hello World!")
Hello World!
>>> print "Hello World"
SyntaxError: Missing parentheses in call to 'print'. Did you mean print("Hello World")?
>>> print('Hello World!')
Hello World!
>>> print('''Hello World!''')
Hello World!
>>> print("""Hello World!""")
Hello World!
>>> print('''Somebody said ")
Hello World
"
''')
Somebody said ")
Hello World
"

>>> 
>>> a = 10
>>> b= 'Hello'
>>> c = True
>>> d = 34.5
>>> print(a)
10
>>> print(a,b,c,d)
10 Hello True 34.5
>>> a
10
>>> a,b,c,d
(10, 'Hello', True, 34.5)
>>> type(a)
<class 'int'>
>>> type(b), type(c), type(d)
(<class 'str'>, <class 'bool'>, <class 'float'>)
>>> c = b
>>> type(c)
<class 'str'>
>>> a
10
>>> a + 45
55
>>> a - 34
-24
>>> a * 2
20
>>> a ** 10
10000000000
>>> a = 3
>>> b = 4
>>> a/b
0.75
>>> if a/b == 0:
	print("Launch Rocket")


-------------------------------------------------------------------------------------------------------
Strings
-------------------------------------------------------------------------------------------------------
>>> s = 'Hello World'
>>> len(s)
11
>>> s[0]
'H'
>>> s[9]
'l'
>>> s[10]
'd'
>>> s[11]
Traceback (most recent call last):
  File "<pyshell#40>", line 1, in <module>
    s[11]
IndexError: string index out of range
>>> s[-1]
'd'
>>> s
'Hello World'
>>> s[-1]
'd'
>>> s[-11]
'H'
>>> s[-12]
Traceback (most recent call last):
  File "<pyshell#45>", line 1, in <module>
    s[-12]
IndexError: string index out of range
>>> s
'Hello World'
>>> s[0:4]
'Hell'
>>> s[0:5]
'Hello'
>>> s[:5]
'Hello'
>>> s[7:100]
'orld'
>>> s[7:]
'orld'
>>> s[:]
'Hello World'
>>> #s[<start>:<end>:<stepper>]
>>> s[0:30:1]
'Hello World'
>>> s[0:30:2]
'HloWrd'
>>> s[::]
'Hello World'
>>> s[::-1]
'dlroW olleH'
>>> 
>>> 
>>> 
>>> s
'Hello World'
>>> s + " Again"
'Hello World Again'
>>> s
'Hello World'
>>> s1 = s + ' Again'
>>> s1
'Hello World Again'
>>> s
'Hello World'
>>> a
3
>>> a + 5
8
>>> a
3
>>> c = a + 5
>>> s
'Hello World'
>>> s + 5
Traceback (most recent call last):
  File "<pyshell#72>", line 1, in <module>
    s + 5
TypeError: can only concatenate str (not "int") to str
>>> age = 20
>>> s = 'My age is '
>>> s + age
Traceback (most recent call last):
  File "<pyshell#75>", line 1, in <module>
    s + age
TypeError: can only concatenate str (not "int") to str
>>> s + str(age)
'My age is 20'
>>> s = 'Hello'
>>> s * 5
'HelloHelloHelloHelloHello'
>>> print('-' * 50)
--------------------------------------------------
>>> 
