Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:05:16) [MSC v.1915 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> print("Hello World!")
Hello World!
>>> print "Hello World"
SyntaxError: Missing parentheses in call to 'print'. Did you mean print("Hello World")?
>>> print('Hello World!')
Hello World!
>>> print('''Hello World!''')
Hello World!
>>> print("""Hello World!""")
Hello World!
>>> print('''Somebody said ")
Hello World
"
''')
Somebody said ")
Hello World
"

>>> 
>>> a = 10
>>> b= 'Hello'
>>> c = True
>>> d = 34.5
>>> print(a)
10
>>> print(a,b,c,d)
10 Hello True 34.5
>>> a
10
>>> a,b,c,d
(10, 'Hello', True, 34.5)
>>> type(a)
<class 'int'>
>>> type(b), type(c), type(d)
(<class 'str'>, <class 'bool'>, <class 'float'>)
>>> c = b
>>> type(c)
<class 'str'>
>>> a
10
>>> a + 45
55
>>> a - 34
-24
>>> a * 2
20
>>> a ** 10
10000000000
>>> a = 3
>>> b = 4
>>> a/b
0.75
>>> if a/b == 0:
	print("Launch Rocket")


-------------------------------------------------------------------------------------------------------
Strings
-------------------------------------------------------------------------------------------------------
>>> s = 'Hello World'
>>> len(s)
11
>>> s[0]
'H'
>>> s[9]
'l'
>>> s[10]
'd'
>>> s[11]
Traceback (most recent call last):
  File "<pyshell#40>", line 1, in <module>
    s[11]
IndexError: string index out of range
>>> s[-1]
'd'
>>> s
'Hello World'
>>> s[-1]
'd'
>>> s[-11]
'H'
>>> s[-12]
Traceback (most recent call last):
  File "<pyshell#45>", line 1, in <module>
    s[-12]
IndexError: string index out of range
>>> s
'Hello World'
>>> s[0:4]
'Hell'
>>> s[0:5]
'Hello'
>>> s[:5]
'Hello'
>>> s[7:100]
'orld'
>>> s[7:]
'orld'
>>> s[:]
'Hello World'
>>> #s[<start>:<end>:<stepper>]
>>> s[0:30:1]
'Hello World'
>>> s[0:30:2]
'HloWrd'
>>> s[::]
'Hello World'
>>> s[::-1]
'dlroW olleH'
>>> 
>>> 
>>> 
>>> s
'Hello World'
>>> s + " Again"
'Hello World Again'
>>> s
'Hello World'
>>> s1 = s + ' Again'
>>> s1
'Hello World Again'
>>> s
'Hello World'
>>> a
3
>>> a + 5
8
>>> a
3
>>> c = a + 5
>>> s
'Hello World'
>>> s + 5
Traceback (most recent call last):
  File "<pyshell#72>", line 1, in <module>
    s + 5
TypeError: can only concatenate str (not "int") to str
>>> age = 20
>>> s = 'My age is '
>>> s + age
Traceback (most recent call last):
  File "<pyshell#75>", line 1, in <module>
    s + age
TypeError: can only concatenate str (not "int") to str
>>> s + str(age)
'My age is 20'
>>> s = 'Hello'
>>> s * 5
'HelloHelloHelloHelloHello'
>>> print('-' * 50)
--------------------------------------------------
>>> 

-------------------------------------------------------------------------------------
Lists
-------------------------------------------------------------------------------------
>>> s
'Hello'
>>> li = ['India', 'USA','China','Japan']
>>> len(li)
4
>>> li[0]
'India'
>>> li[3]
'Japan'
>>> li[4]
Traceback (most recent call last):
  File "<pyshell#89>", line 1, in <module>
    li[4]
IndexError: list index out of range
>>> li[-4]
'India'
>>> li[-5]
Traceback (most recent call last):
  File "<pyshell#91>", line 1, in <module>
    li[-5]
IndexError: list index out of range
>>> li
['India', 'USA', 'China', 'Japan']
>>> li[:3]
['India', 'USA', 'China']
>>> li[2:]
['China', 'Japan']
>>> li[::-1]
['Japan', 'China', 'USA', 'India']
>>> s = 'Hello'
>>> id(s)
51086688
>>> s = s + ' Again'
>>> s
'Hello Again'
>>> id(s)
51140992
>>> li
['India', 'USA', 'China', 'Japan']
>>> id(li)
42795736
>>> li[3]='JPN'
>>> li
['India', 'USA', 'China', 'JPN']
>>> id(li)
42795736
>>> li.append('Mexico')
>>> li
['India', 'USA', 'China', 'JPN', 'Mexico']
>>> len(li)
5
>>> id(li)
42795736
>>> l2 = ['Brazil','Canada']
>>> li.extend(l2)
>>> li
['India', 'USA', 'China', 'JPN', 'Mexico', 'Brazil', 'Canada']
>>> len(li)
7
>>> li.insert(2, 'UK')
>>> li
['India', 'USA', 'UK', 'China', 'JPN', 'Mexico', 'Brazil', 'Canada']
>>> li.insert(-1, 'Cuba')
>>> li
['India', 'USA', 'UK', 'China', 'JPN', 'Mexico', 'Brazil', 'Cuba', 'Canada']
>>> 
>>> 
>>> 
>>> li.remove('JPN')
>>> li
['India', 'USA', 'UK', 'China', 'Mexico', 'Brazil', 'Cuba', 'Canada']
>>> a
3
>>> del a
>>> a
Traceback (most recent call last):
  File "<pyshell#125>", line 1, in <module>
    a
NameError: name 'a' is not defined
>>> del li[-3]
>>> li
['India', 'USA', 'UK', 'China', 'Mexico', 'Cuba', 'Canada']
>>> li.pop()
'Canada'
>>> li
['India', 'USA', 'UK', 'China', 'Mexico', 'Cuba']
>>> x = li.pop()
>>> li
['India', 'USA', 'UK', 'China', 'Mexico']
>>> x
'Cuba'
>>> li.pop(2)
'UK'
>>> li
['India', 'USA', 'China', 'Mexico']
>>> 
>>> 
>>> s = '169:120:45:67'
>>> s = '169.120.45.67'
>>> type(s)
<class 'str'>
>>> li=s.split('.')
>>> li
['169', '120', '45', '67']
>>> li[-1]
'67'
>>> li[-1] + 1
Traceback (most recent call last):
  File "<pyshell#143>", line 1, in <module>
    li[-1] + 1
TypeError: can only concatenate str (not "int") to str
>>> int(li[-1]) + 1
68
>>> o4 = int(li[-1]) + 1
>>> type(o4)
<class 'int'>
>>> li[-1] = str(o4)
>>> li
['169', '120', '45', '68']
>>> next_ip = '.'.join(li)
>>> next_ip
'169.120.45.68'
>>> type(next_ip)
<class 'str'>
>>> s
'169.120.45.67'
>>> s
'169.120.45.67'
>>> li = s.split('.')
>>> li[-1] = str(int(li[-1]) +1)
>>> li
['169', '120', '45', '68']
>>> next_ip = '.'.join(li)
>>> next_ip
'169.120.45.68'
>>> 
