login as: vagrant
vagrant@192.168.90.10's password:
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

76 packages can be updated.
54 updates are security updates.


Last login: Thu Apr  4 05:31:27 2019 from 192.168.90.1
vagrant@anscontrol:~$ ssh 192.168.90.2
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

80 packages can be updated.
56 updates are security updates.


Last login: Thu Apr  4 08:54:13 2019 from 192.168.90.10
vagrant@ansnode1:~$ exit
logout
Connection to 192.168.90.2 closed.
vagrant@anscontrol:~$
vagrant@anscontrol:~$ ping 192.168.90.2
PING 192.168.90.2 (192.168.90.2) 56(84) bytes of data.
64 bytes from 192.168.90.2: icmp_seq=1 ttl=64 time=0.520 ms
64 bytes from 192.168.90.2: icmp_seq=2 ttl=64 time=0.413 ms
^C
--- 192.168.90.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 0.413/0.466/0.520/0.057 ms
vagrant@anscontrol:~$ ping 192.168.90.3
PING 192.168.90.3 (192.168.90.3) 56(84) bytes of data.
64 bytes from 192.168.90.3: icmp_seq=1 ttl=64 time=0.491 ms
64 bytes from 192.168.90.3: icmp_seq=2 ttl=64 time=0.417 ms
^C
--- 192.168.90.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 0.417/0.454/0.491/0.037 ms
vagrant@anscontrol:~$ ls
apr1  demo  mar18
vagrant@anscontrol:~$
vagrant@anscontrol:~$ mkdir may1
vagrant@anscontrol:~$ cd may1
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ls
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat hosts
192.168.90.2
192.168.90.3
vagrant@anscontrol:~/may1$ cp /etc/ansible/ansible.cfg .
vagrant@anscontrol:~/may1$ ls
ansible.cfg  hosts
vagrant@anscontrol:~/may1$ vi ansible.cfg
vagrant@anscontrol:~/may1$ cat ansible.cfg
[defaults]
inventory      = hosts
vagrant@anscontrol:~/may1$ pwd
/home/vagrant/may1
vagrant@anscontrol:~/may1$ vi ansible.cfg
vagrant@anscontrol:~/may1$ cat hosts
192.168.90.2
192.168.90.3
vagrant@anscontrol:~/may1$ ansible --list-hosts all
  hosts (2):
    192.168.90.2
    192.168.90.3
vagrant@anscontrol:~/may1$ ansible all -m ping
192.168.90.3 | UNREACHABLE! => {
    "changed": false,
    "msg": "ERROR! SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue",
    "unreachable": true
}
192.168.90.2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$ ansible all -m ping
192.168.90.2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
192.168.90.3 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$ ssh ansnode1
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

80 packages can be updated.
56 updates are security updates.


Last login: Thu May  2 16:25:58 2019 from 192.168.90.10
vagrant@ansnode1:~$ exit
logout
Connection to ansnode1 closed.
vagrant@anscontrol:~/may1$ ssh ansnode2
vagrant@ansnode2's password:

vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$ cat hosts
192.168.90.2
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
vagrant@anscontrol:~/may1$



----------------------------------------------------------------------------------------------

vagrant@anscontrol:~/may1$ ansible all -m command -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         200          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         410
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible all -m command -a "touch /tmp/f1.txt"
192.168.90.2 | SUCCESS | rc=0 >>


192.168.90.3 | SUCCESS | rc=0 >>


vagrant@anscontrol:~/may1$ ansible all -m command -a "ls -ltr /tmp/f1.txt"
192.168.90.2 | SUCCESS | rc=0 >>
-rw-rw-r-- 1 vagrant vagrant 0 May  2 17:08 /tmp/f1.txt

192.168.90.3 | SUCCESS | rc=0 >>
-rw-rw-r-- 1 vagrant vagrant 0 May  2 17:08 /tmp/f1.txt

vagrant@anscontrol:~/may1$ ansible all -m command -a "sudo service tomcat status"
192.168.90.2 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

192.168.90.3 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

vagrant@anscontrol:~/may1$ vi hosts
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible all -m command -a "sudo service tomcat status"
192.168.90.2 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

192.168.90.3 | FAILED | rc=3 >>
● tomcat.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

vagrant@anscontrol:~/may1$ ansible all -m command -a "free -m"                  192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         199          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         409
Swap:           979           0         979

vagrant@anscontrol:~/may1$ #ansible  -m command -a "free -m"
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat hosts
[web]
192.168.90.2

[db]
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[nodes]
192.168.90.2
192.168.90.3 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

vagrant@anscontrol:~/may1$ ansible web -m command -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         199          12         235         395
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible db -m command -a "free -m"
192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         409
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible nodes -m command -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          53         199          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         409
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible nodes -m shell -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          52         199          12         235         395
Swap:           979           0         979

192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          47         217           3         222         410
Swap:           979           0         979

vagrant@anscontrol:~/may1$ ansible nodes -m raw -a "free -m"
192.168.90.2 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          46         205          12         235         401
Swap:           979           0         979


192.168.90.3 | SUCCESS | rc=0 >>
              total        used        free      shared  buff/cache   available
Mem:            488          41         223           3         222         416
Swap:           979           0         979


vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat helloworld.yml

- hosts: all
  tasks:
  - name: "Create a file"
    file:
      path: /tmp/f1.txt
vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$ ansible-playbook helloworld.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Create a file] ***********************************************************
fatal: [192.168.90.3]: FAILED! => {"changed": false, "failed": true, "msg": "file (/tmp/fromansible.txt) is absent, cannot continue", "path": "/tmp/fromansible.txt", "state": "absent"}
fatal: [192.168.90.2]: FAILED! => {"changed": false, "failed": true, "msg": "file (/tmp/fromansible.txt) is absent, cannot continue", "path": "/tmp/fromansible.txt", "state": "absent"}

PLAY RECAP *********************************************************************
192.168.90.2               : ok=1    changed=0    unreachable=0    failed=1
192.168.90.3               : ok=1    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$ ansible-playbook helloworld.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Create a file] ***********************************************************
changed: [192.168.90.2]
changed: [192.168.90.3]

PLAY RECAP *********************************************************************
192.168.90.2               : ok=2    changed=1    unreachable=0    failed=0
192.168.90.3               : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat helloworld.yml
- hosts: all
  tasks:
  - name: "Create a file"
    file:
      path: /tmp/fromansible.txt
      state: touch
vagrant@anscontrol:~/may1$ vi helloworld.yml
vagrant@anscontrol:~/may1$
