login as: vagrant
vagrant@192.168.90.10's password:
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

103 packages can be updated.
69 updates are security updates.


Last login: Thu May  2 16:15:59 2019 from 192.168.90.1
vagrant@anscontrol:~$ cd may1/
vagrant@anscontrol:~/may1$ ls
ansible.cfg   conditional.yml  hosts         variables.yml  web.yml
commands.yml  helloworld.yml   maintain.yml  vars.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ls
ansible.cfg   conditional.yml  hosts         variables.yml  web.yml
commands.yml  helloworld.yml   maintain.yml  vars.yml
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ls
ansible.cfg   conditional.yml  hosts         variables.yml  web.yml
commands.yml  helloworld.yml   maintain.yml  vars.yml
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ cp web.yml web_v1.yml
vagrant@anscontrol:~/may1$ cp web.yml web_tasks.yml
vagrant@anscontrol:~/may1$ vi web_tasks.yml
vagrant@anscontrol:~/may1$ cat web_tasks.yml
- name: "Update cache"
  apt:
   update_cache: yes
   cache_valid_time: 36000
- name: "Install package"
  apt:
    name: "{{item}}"
    update_cache: no
  with_items:
  - apache2
  - curl
- name: "Start Apache"
  service:
    name: apache2
    state: started
    enabled: yes
- name: "Change port"
  lineinfile:
    dest: /etc/apache2/ports.conf
    regexp: "^Listen"
    line: "Listen {{APACHE_PORT}}"
  notify:
  - "Restart apache"
- name: "Deploy code"
  copy:
    src: /tmp/code/mypage.html
    dest: /var/www/html/mypage.html
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ vi web_handlers.yml
vagrant@anscontrol:~/may1$ ls web.yml web_tasks.yml web_handlers.yml
web_handlers.yml  web_tasks.yml  web.yml
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [192.168.90.10]

TASK [Install package] *********************************************************
ok: [192.168.90.10]

TASK [Checkout] ****************************************************************
changed: [192.168.90.10]

PLAY ***************************************************************************

TASK [include] *****************************************************************
included: /home/vagrant/may1/web_tasks.yml for 192.168.90.2, 192.168.90.3

TASK [Update cache] ************************************************************
ok: [192.168.90.3]
ok: [192.168.90.2]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])
ok: [192.168.90.3] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.3]
ok: [192.168.90.2]

TASK [Change port] *************************************************************
changed: [192.168.90.2]
changed: [192.168.90.3]

TASK [Deploy code] *************************************************************
ok: [192.168.90.3]
ok: [192.168.90.2]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=3    changed=1    unreachable=0    failed=0
192.168.90.2               : ok=6    changed=1    unreachable=0    failed=0
192.168.90.3               : ok=6    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ls
ansible.cfg      helloworld.yml  variables.yml     web_tasks.yml
commands.yml     hosts           vars.yml          web_v1.yml
conditional.yml  maintain.yml    web_handlers.yml  web.yml
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ vi app.yml
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ vi app.yml
vagrant@anscontrol:~/may1$ vi web_tasks.yml
vagrant@anscontrol:~/may1$ vi app.yml
vagrant@anscontrol:~/may1$ vi web_tasks.yml
vagrant@anscontrol:~/may1$ vi site.yml
vagrant@anscontrol:~/may1$ ansible-playbook site.yml

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [192.168.90.10]

TASK [Install package] *********************************************************
ok: [192.168.90.10]

TASK [Checkout] ****************************************************************
ok: [192.168.90.10]

PLAY ***************************************************************************

TASK [include] *****************************************************************
included: /home/vagrant/may1/web_tasks.yml for 192.168.90.2, 192.168.90.3

TASK [Update cache] ************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])
ok: [192.168.90.3] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Change port] *************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [192.168.90.10]

TASK [Install package] *********************************************************
ok: [192.168.90.10]

TASK [Checkout] ****************************************************************
ok: [192.168.90.10]

PLAY ***************************************************************************

TASK [Deploy code] *************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=6    changed=0    unreachable=0    failed=0
192.168.90.2               : ok=6    changed=0    unreachable=0    failed=0
192.168.90.3               : ok=6    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi site.yml
vagrant@anscontrol:~/may1$ vi site.yml
vagrant@anscontrol:~/may1$ ansible-playbook site.yml

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [192.168.90.10]

TASK [Install package] *********************************************************
ok: [192.168.90.10]

TASK [Checkout] ****************************************************************
ok: [192.168.90.10]

PLAY ***************************************************************************

TASK [Deploy code] *************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [192.168.90.10]

TASK [Install package] *********************************************************
ok: [192.168.90.10]

TASK [Checkout] ****************************************************************
ok: [192.168.90.10]

PLAY ***************************************************************************

TASK [include] *****************************************************************
included: /home/vagrant/may1/web_tasks.yml for 192.168.90.2, 192.168.90.3

TASK [Update cache] ************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Install package] *********************************************************
ok: [192.168.90.2] => (item=[u'apache2', u'curl'])
ok: [192.168.90.3] => (item=[u'apache2', u'curl'])

TASK [Start Apache] ************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

TASK [Change port] *************************************************************
ok: [192.168.90.2]
ok: [192.168.90.3]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=6    changed=0    unreachable=0    failed=0
192.168.90.2               : ok=6    changed=0    unreachable=0    failed=0
192.168.90.3               : ok=6    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ls site.yml
site.yml
vagrant@anscontrol:~/may1$ cat site.yml
- include: app.yml
- include: web.yml
vagrant@anscontrol:~/may1$ cat app.yml
- hosts: ctrl
  gather_facts: no
  tasks:
  - name: "Update cache"
    become: yes
    apt:
     update_cache: yes
     cache_valid_time: 36000
  - name: "Install package"
    become: yes
    apt:
      name: git
      update_cache: no
  - name: "Checkout"
    git:
      repo: "https://github.com/AdityaSP/htmlonly"
      dest: "/tmp/code"
- hosts: web
  gather_facts: no
  tasks:
  - name: "Deploy code"
    copy:
      src: /tmp/code/mypage.html
      dest: /var/www/html/mypage.html

vagrant@anscontrol:~/may1$ cat web.yml
- hosts: ctrl
  gather_facts: no
  tasks:
  - name: "Update cache"
    become: yes
    apt:
     update_cache: yes
     cache_valid_time: 36000
  - name: "Install package"
    become: yes
    apt:
      name: git
      update_cache: no
  - name: "Checkout"
    git:
      repo: "https://github.com/AdityaSP/htmlonly"
      dest: "/tmp/code"

- hosts: web
  gather_facts: no
  vars:
  - APACHE_PORT: 80
  become: true
  tasks:
  - include: web_tasks.yml
  handlers:
  - include: web_handlers.yml
vagrant@anscontrol:~/may1$ vi site.yml
vagrant@anscontrol:~/may1$ vi web
vagrant@anscontrol:~/may1$ vi web.yml
vagrant@anscontrol:~/may1$ cat web
cat: web: No such file or directory
vagrant@anscontrol:~/may1$ cat web.yml
- hosts: web
  gather_facts: no
  vars:
  - APACHE_PORT: 80
  become: true
  tasks:
  - include: web_tasks.yml
  handlers:
  - include: web_handlers.yml
vagrant@anscontrol:~/may1$ cat app.yml
- hosts: ctrl
  gather_facts: no
  tasks:
  - name: "Update cache"
    become: yes
    apt:
     update_cache: yes
     cache_valid_time: 36000
  - name: "Install package"
    become: yes
    apt:
      name: git
      update_cache: no
  - name: "Checkout"
    git:
      repo: "https://github.com/AdityaSP/htmlonly"
      dest: "/tmp/code"
- hosts: web
  gather_facts: no
  tasks:
  - name: "Deploy code"
    copy:
      src: /tmp/code/mypage.html
      dest: /var/www/html/mypage.html

vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ls
ansible.cfg   conditional.yml  maintain.yml   vars.yml          web_v1.yml
app.yml       helloworld.yml   site.yml       web_handlers.yml  web.yml
commands.yml  hosts            variables.yml  web_tasks.yml
vagrant@anscontrol:~/may1$ mkdir proj1
vagrant@anscontrol:~/may1$ cd proj1/
vagrant@anscontrol:~/may1/proj1$ cd ..
vagrant@anscontrol:~/may1$ cp ansible.cfg hosts web.yml web_tasks.yml web_handlers.yml site.yml app.yml proj1/
vagrant@anscontrol:~/may1$ cd proj1/
vagrant@anscontrol:~/may1/proj1$ ls
ansible.cfg  app.yml  hosts  site.yml  web_handlers.yml  web_tasks.yml  web.yml
vagrant@anscontrol:~/may1/proj1$ cd ..
vagrant@anscontrol:~/may1$ mkdir roletrial
vagrant@anscontrol:~/may1$ cd roletrial/
vagrant@anscontrol:~/may1/roletrial$ cp ../ansible.cfg ../hosts .
vagrant@anscontrol:~/may1/roletrial$ ls
ansible.cfg  hosts
vagrant@anscontrol:~/may1/roletrial$ ansible-galaxy init -p roles/ myownrole
- myownrole was created successfully
vagrant@anscontrol:~/may1/roletrial$
vagrant@anscontrol:~/may1/roletrial$ ls -ltr
total 12
-rw-rw-r-- 1 vagrant vagrant  284 May  3 15:40 hosts
-rw-r--r-- 1 vagrant vagrant   34 May  3 15:40 ansible.cfg
drwxrwxr-x 3 vagrant vagrant 4096 May  3 15:41 roles
vagrant@anscontrol:~/may1/roletrial$ tree roles
roles
└── myownrole
    ├── defaults
    │   └── main.yml
    ├── files
    ├── handlers
    │   └── main.yml
    ├── meta
    │   └── main.yml
    ├── README.md
    ├── tasks
    │   └── main.yml
    ├── templates
    ├── tests
    │   ├── inventory
    │   └── test.yml
    └── vars
        └── main.yml

9 directories, 8 files
vagrant@anscontrol:~/may1/roletrial$ ls
ansible.cfg  hosts  roles
vagrant@anscontrol:~/may1/roletrial$ cd roles/
vagrant@anscontrol:~/may1/roletrial/roles$ ls
myownrole
vagrant@anscontrol:~/may1/roletrial/roles$ vi myownrole/tasks/main.yml
vagrant@anscontrol:~/may1/roletrial/roles$
vagrant@anscontrol:~/may1/roletrial/roles$ cd myownrole/defaults/main.yml
-bash: cd: myownrole/defaults/main.yml: Not a directory
vagrant@anscontrol:~/may1/roletrial/roles$ vi myownrole/defaults/main.yml
vagrant@anscontrol:~/may1/roletrial/roles$ vi myownrole/vars/main.yml
vagrant@anscontrol:~/may1/roletrial/roles$ vi myownrole/tasks/main.yml
vagrant@anscontrol:~/may1/roletrial/roles$ cd ..
vagrant@anscontrol:~/may1/roletrial$ ls
ansible.cfg  hosts  roles
vagrant@anscontrol:~/may1/roletrial$ vi site.yml
vagrant@anscontrol:~/may1/roletrial$ cat site.yml
- hosts: ctrl
  gather_facts: no
  roles:
  - role: myownrole
vagrant@anscontrol:~/may1/roletrial$ ansible-playbook site.yml

PLAY ***************************************************************************

TASK [myownrole : debug] *******************************************************
ok: [192.168.90.10] => {
    "msg": "From myownrole/tasks/main.yml"
}

TASK [myownrole : debug] *******************************************************
ok: [192.168.90.10] => {
    "msg": "varone: from defaults vartwo: From vars/main.yml"
}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1/roletrial$
vagrant@anscontrol:~/may1/roletrial$ #ansible-galaxy init -p roles/ myownrole
vagrant@anscontrol:~/may1/roletrial$ tree roles/
roles/
└── myownrole
    ├── defaults
    │   └── main.yml
    ├── files
    ├── handlers
    │   └── main.yml
    ├── meta
    │   └── main.yml
    ├── README.md
    ├── tasks
    │   └── main.yml
    ├── templates
    ├── tests
    │   ├── inventory
    │   └── test.yml
    └── vars
        └── main.yml

9 directories, 8 files
vagrant@anscontrol:~/may1/roletrial$ cat roles/myownrole/defaults/main.yml
---
# defaults file for myownrole
VAR_ONE: "from defaults"
VAR_TWO: "from defaults"
vagrant@anscontrol:~/may1/roletrial$ cat roles/myownrole/vars/main.yml
---
# vars file for myownrole
VAR_TWO: "From vars/main.yml"
vagrant@anscontrol:~/may1/roletrial$ cat roles/myownrole/tasks/main.yml
---
# tasks file for myownrole
- debug:
    msg: "From myownrole/tasks/main.yml"
- debug:
    msg: "varone: {{VAR_ONE}} vartwo: {{VAR_TWO}}"
vagrant@anscontrol:~/may1/roletrial$ cat site.yml
- hosts: ctrl
  gather_facts: no
  roles:
  - role: myownrole
vagrant@anscontrol:~/may1/roletrial$ ansible-galaxy
ansible.cfg  hosts        roles/       site.yml
vagrant@anscontrol:~/may1/roletrial$ ansible-galaxy --help
Usage: ansible-galaxy [delete|import|info|init|install|list|login|remove|search|setup] [--help] [options] ...

Options:
  -h, --help     show this help message and exit
  -v, --verbose  verbose mode (-vvv for more, -vvvv to enable connection
                 debugging)
  --version      show program's version number and exit
ERROR! Missing required action
vagrant@anscontrol:~/may1/roletrial$ ansible-galaxy list
Usage: ansible-galaxy list [role_name]

Options:
  -h, --help            show this help message and exit
  -p ROLES_PATH, --roles-path=ROLES_PATH
                        The path to the directory containing your roles. The
                        default is the roles_path configured in your
                        ansible.cfg file (/etc/ansible/roles if not
                        configured)
  -v, --verbose         verbose mode (-vvv for more, -vvvv to enable
                        connection debugging)
  --version             show program's version number and exit
ERROR! - the path /etc/ansible/roles does not exist. Please specify a valid path with --roles-path
vagrant@anscontrol:~/may1/roletrial$ ansible-galaxy list -p roles
- myownrole, (unknown version)
vagrant@anscontrol:~/may1/roletrial$ vi /etc/ansible/ansible.cfg
vagrant@anscontrol:~/may1/roletrial$ vi ansible.cfg
vagrant@anscontrol:~/may1/roletrial$ vi /etc/ansible/ansible.cfg
vagrant@anscontrol:~/may1/roletrial$ ansible-galaxy list
- myownrole, (unknown version)
vagrant@anscontrol:~/may1/roletrial$
----------------------------------------------------------------------------------------------------------------
vagrant@anscontrol:~/may1$ vi 1.j2
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat 1.j2
Hello {{username}}
vagrant@anscontrol:~/may1$ vi temp1.yml
vagrant@anscontrol:~/may1$ ansible-playbook temp1.yml

PLAY ***************************************************************************

TASK [template] ****************************************************************
changed: [192.168.90.10]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=1    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat /tmp/1.txt
Hello scott
vagrant@anscontrol:~/may1$ cat 1.j2
Hello {{username}}
vagrant@anscontrol:~/may1$ cat temp1.yml
- hosts: ctrl
  gather_facts: no
  vars:
  - username: scott
  tasks:
  - name: "template"
    template:
      src: 1.j2
      dest: /tmp/1.txt
vagrant@anscontrol:~/may1$ vi 2.j2
vagrant@anscontrol:~/may1$ vi temp1.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat 2.j2
{% if env_type == "PROD" %}
Listen {{ APACHE_PORT }}
{% else %}
Listen 90
{% endif %}
vagrant@anscontrol:~/may1$ cat temp1.yml
- hosts: ctrl
  gather_facts: no
  vars:
  - username: scott
  - env_type: PROD
  - APACHE_PORT: 8080
  tasks:
  - name: "template"
    template:
      src: 1.j2
      dest: /tmp/1.txt
  - name: "template 2"
    template:
      src: 2.j2
      dest: /tmp/2.txt
vagrant@anscontrol:~/may1$ ansible-playbook temp1.yml

PLAY ***************************************************************************

TASK [template] ****************************************************************
ok: [192.168.90.10]

TASK [template 2] **************************************************************
changed: [192.168.90.10]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat /tmp/2.txt
Listen 8080
vagrant@anscontrol:~/may1$ ansible-playbook temp1.yml --extra-vars="env_type=DEV"

PLAY ***************************************************************************

TASK [template] ****************************************************************
ok: [192.168.90.10]

TASK [template 2] **************************************************************
changed: [192.168.90.10]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat /tmp/2.txt
Listen 90
vagrant@anscontrol:~/may1$ cat 2.j2
{% if env_type == "PROD" %}
Listen {{ APACHE_PORT }}
{% else %}
Listen 90
{% endif %}
vagrant@anscontrol:~/may1$ vi temp1.yml
vagrant@anscontrol:~/may1$ ansible-playbook temp1.yml --extra-vars="env_type=DEV"

PLAY ***************************************************************************

TASK [template] ****************************************************************
ok: [192.168.90.10]

TASK [template 2] **************************************************************
ok: [192.168.90.10]

TASK [debug] *******************************************************************
fatal: [192.168.90.10]: FAILED! => {"failed": true, "msg": "ERROR! 'server_port' is undefined"}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/may1$ vi temp1.yml
vagrant@anscontrol:~/may1$ ansible-playbook temp1.yml --extra-vars="env_type=DEV"

PLAY ***************************************************************************

TASK [template] ****************************************************************
ok: [192.168.90.10]

TASK [template 2] **************************************************************
ok: [192.168.90.10]

TASK [debug] *******************************************************************
ok: [192.168.90.10] => {
    "msg": "80"
}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi temp1.yml
vagrant@anscontrol:~/may1$ ls
1.j2         commands.yml     maintain.yml  site.yml       web_handlers.yml
2.j2         conditional.yml  proj1         temp1.yml      web_tasks.yml
ansible.cfg  helloworld.yml   proj2         variables.yml  web_v1.yml
app.yml      hosts            roletrial     vars.yml       web.yml
vagrant@anscontrol:~/may1$ vi recipe.txt
vagrant@anscontrol:~/may1$ vi temp1.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook temp1.yml --extra-vars="env_type=DEV"

PLAY ***************************************************************************

TASK [template] ****************************************************************
ok: [192.168.90.10]

TASK [template 2] **************************************************************
ok: [192.168.90.10]

TASK [debug] *******************************************************************
ok: [192.168.90.10] => {
    "msg": "80"
}

TASK [template] ****************************************************************
changed: [192.168.90.10]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=4    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat /tmp/recipe.txt
Ingredients:

      apple
      banana
      grapes


vagrant@anscontrol:~/may1$ cat recipe.txt
Ingredients:

  {% for fruit in fruits %}
    {{ fruit }}
  {% endfor %}

vagrant@anscontrol:~/may1$ vi temp1.yml
vagrant@anscontrol:~/may1$ ansible-playbook temp1.yml --extra-vars="env_type=DEV"

PLAY ***************************************************************************

TASK [template] ****************************************************************
ok: [192.168.90.10]

TASK [template 2] **************************************************************
ok: [192.168.90.10]

TASK [debug] *******************************************************************
ok: [192.168.90.10] => {
    "msg": "80"
}

TASK [template] ****************************************************************
changed: [192.168.90.10]

PLAY RECAP *********************************************************************
192.168.90.10              : ok=4    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat /tmp/recipe.txt
Ingredients:

      apple
      banana
      grapes
      avacado


vagrant@anscontrol:~/may1$


-------------------------------------------------------------------------------------------
vagrant@anscontrol:~/may1$ cat var_sec.yml
db_username: scott
db_password: tiger
vagrant@anscontrol:~/may1$ cat use_sec.yml
- hosts: ctrl
  vars_files:
  - var_sec.yml
  tasks:
  - name: "use an encrypted passowrd"
    debug:
      msg: {{db_password}}
vagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml
ERROR! Syntax Error while loading YAML.


The error appears to have been in '/home/vagrant/may1/use_sec.yml': line 7, column 13, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

    debug:
      msg: {{db_password}}
            ^ here
We could be wrong, but this one looks like it might be an issue with
missing quotes.  Always quote template expression brackets when they
start a value. For instance:

    with_items:
      - {{ foo }}

Should be written as:

    with_items:
      - "{{ foo }}"

vagrant@anscontrol:~/may1$ vi use_sec.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.10]

TASK [use an encrypted passowrd] ***********************************************
ok: [192.168.90.10] => {
    "msg": "tiger"
}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-vault encrypt var_sec.yml
New Vault password:
Confirm New Vault password:
Encryption successful
vagrant@anscontrol:~/may1$ cat var_sec.yml
$ANSIBLE_VAULT;1.1;AES256
30613765383061316232646666613064386430363265626230353063643562346263666665313365
6331393330623231353937633234636263366565363238340a636133333137633663353562613933
62656566326564383236643434333630633832633563616662363837663338643030383535356464
3462333662333365620a623336643464656132323563383137313834386161393337363764396634
37343432303437396266316362363662306533633063616161623037373536353066313233323432
3562323564333763623036313835663964663535363164353966
vagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml
ERROR! Decryption failed
vagrant@anscontrol:~/may1$ ansible-playbook --help
Usage: ansible-playbook playbook.yml

Options:
  --ask-become-pass     ask for privilege escalation password
  -k, --ask-pass        ask for connection password
  --ask-su-pass         ask for su password (deprecated, use become)
  -K, --ask-sudo-pass   ask for sudo password (deprecated, use become)
  --ask-vault-pass      ask for vault password
  -b, --become          run operations with become (nopasswd implied)
  --become-method=BECOME_METHOD
                        privilege escalation method to use (default=sudo),
                        valid choices: [ sudo | su | pbrun | pfexec | runas |
                        doas ]
  --become-user=BECOME_USER
                        run operations as this user (default=root)
  -C, --check           don't make any changes; instead, try to predict some
                        of the changes that may occur
  -c CONNECTION, --connection=CONNECTION
                        connection type to use (default=smart)
  -D, --diff            when changing (small) files and templates, show the
                        differences in those files; works great with --check
  -e EXTRA_VARS, --extra-vars=EXTRA_VARS
                        set additional variables as key=value or YAML/JSON
  --flush-cache         clear the fact cache
  --force-handlers      run handlers even if a task fails
  -f FORKS, --forks=FORKS
                        specify number of parallel processes to use
                        (default=5)
  -h, --help            show this help message and exit
  -i INVENTORY, --inventory-file=INVENTORY
                        specify inventory host path (default=hosts) or comma
                        separated host list
  -l SUBSET, --limit=SUBSET
                        further limit selected hosts to an additional pattern
  --list-hosts          outputs a list of matching hosts; does not execute
                        anything else
  --list-tags           list all available tags
  --list-tasks          list all tasks that would be executed
  -M MODULE_PATH, --module-path=MODULE_PATH
                        specify path(s) to module library (default=None)
  --new-vault-password-file=NEW_VAULT_PASSWORD_FILE
                        new vault password file for rekey
  --output=OUTPUT_FILE  output file name for encrypt or decrypt; use - for
                        stdout
  --private-key=PRIVATE_KEY_FILE, --key-file=PRIVATE_KEY_FILE
                        use this file to authenticate the connection
  --scp-extra-args=SCP_EXTRA_ARGS
                        specify extra arguments to pass to scp only (e.g. -l)
  --sftp-extra-args=SFTP_EXTRA_ARGS
                        specify extra arguments to pass to sftp only (e.g. -f,
                        -l)
  --skip-tags=SKIP_TAGS
                        only run plays and tasks whose tags do not match these
                        values
  --ssh-common-args=SSH_COMMON_ARGS
                        specify common arguments to pass to sftp/scp/ssh (e.g.
                        ProxyCommand)
  --ssh-extra-args=SSH_EXTRA_ARGS
                        specify extra arguments to pass to ssh only (e.g. -R)
  --start-at-task=START_AT_TASK
                        start the playbook at the task matching this name
  --step                one-step-at-a-time: confirm each task before running
  -S, --su              run operations with su (deprecated, use become)
  -R SU_USER, --su-user=SU_USER
                        run operations with su as this user (default=root)
                        (deprecated, use become)
  -s, --sudo            run operations with sudo (nopasswd) (deprecated, use
                        become)
  -U SUDO_USER, --sudo-user=SUDO_USER
                        desired sudo user (default=root) (deprecated, use
                        become)
  --syntax-check        perform a syntax check on the playbook, but do not
                        execute it
  -t TAGS, --tags=TAGS  only run plays and tasks tagged with these values
  -T TIMEOUT, --timeout=TIMEOUT
                        override the connection timeout in seconds
                        (default=10)
  -u REMOTE_USER, --user=REMOTE_USER
                        connect as this user (default=None)
  --vault-password-file=VAULT_PASSWORD_FILE
                        vault password file
  -v, --verbose         verbose mode (-vvv for more, -vvvv to enable
                        connection debugging)
  --version             show program's version number and exit
vagrant@anscontrol:~/may1$ ansible-playbook --help | grep ask
  --ask-become-pass     ask for privilege escalation password
  -k, --ask-pass        ask for connection password
  --ask-su-pass         ask for su password (deprecated, use become)
  -K, --ask-sudo-pass   ask for sudo password (deprecated, use become)
  --ask-vault-pass      ask for vault password
  --force-handlers      run handlers even if a task fails
  --list-tasks          list all tasks that would be executed
                        only run plays and tasks whose tags do not match these
  --start-at-task=START_AT_TASK
                        start the playbook at the task matching this name
  --step                one-step-at-a-time: confirm each task before running
  -t TAGS, --tags=TAGS  only run plays and tasks tagged with these values
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml --ask-valut-pass
Usage: ansible-playbook playbook.yml

ansible-playbook: error: no such option: --ask-valut-pass
vagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml --ask-vault-pass
Vault password:

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.10]

TASK [use an encrypted passowrd] ***********************************************
ok: [192.168.90.10] => {
    "msg": "tiger"
}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat var_sec.yml
$ANSIBLE_VAULT;1.1;AES256
30613765383061316232646666613064386430363265626230353063643562346263666665313365
6331393330623231353937633234636263366565363238340a636133333137633663353562613933
62656566326564383236643434333630633832633563616662363837663338643030383535356464
3462333662333365620a623336643464656132323563383137313834386161393337363764396634
37343432303437396266316362363662306533633063616161623037373536353066313233323432
3562323564333763623036313835663964663535363164353966
vagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml --ask-vault-pass
vagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml --ask-vault-pass
Vault password:

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.10]

TASK [use an encrypted passowrd] ***********************************************
ok: [192.168.90.10] => {
    "msg": "tiger"
}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ vi pass.txt
vagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml --vault-password-file pass.txt

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.10]

TASK [use an encrypted passowrd] ***********************************************
ok: [192.168.90.10] => {
    "msg": "tiger"
}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ vi getpass.sh
vagrant@anscontrol:~/may1$ chmod +x getpass.sh
vagrant@anscontrol:~/may1$ ./getpass.sh
ansiblevagrant@anscontrol:~/may1$ vi getpass.sh
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ ./getpass.sh
ansiblevagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml --vault-password-file getpass.sh
ERROR! The vault password file /home/vagrant/may1/p-file was not found
vagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml --vault-password-file ./getpass.sh

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.10]

TASK [use an encrypted passowrd] ***********************************************
ok: [192.168.90.10] => {
    "msg": "tiger"
}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ ansible-vault create newsec.yml
New Vault password:
Confirm New Vault password:
vagrant@anscontrol:~/may1$ cat newsec.yml
$ANSIBLE_VAULT;1.1;AES256
63306666643863616363376437643230343738613463646664626633613462336661343234326331
3662643564626333643665323035626138376561396630310a333964303338666164633466376439
66316532653032353263373464363438663434643537326637366361636230393638646534343063
3233643539353134380a323739356635326333383334653865323366303539343366363364353738
3765
vagrant@anscontrol:~/may1$ ls
1.j2             getpass.sh      proj1       use_sec.yml       web_v1.yml
2.j2             helloworld.yml  proj2       variables.yml     web.yml
ansible.cfg      hosts           recipe.txt  var_sec.yml
app.yml          maintain.yml    roletrial   vars.yml
commands.yml     newsec.yml      site.yml    web_handlers.yml
conditional.yml  pass.txt        temp1.yml   web_tasks.yml
vagrant@anscontrol:~/may1$ cat newsec.yml
$ANSIBLE_VAULT;1.1;AES256
63306666643863616363376437643230343738613463646664626633613462336661343234326331
3662643564626333643665323035626138376561396630310a333964303338666164633466376439
66316532653032353263373464363438663434643537326637366361636230393638646534343063
3233643539353134380a323739356635326333383334653865323366303539343366363364353738
3765
vagrant@anscontrol:~/may1$ cat use_sec.yml
- hosts: ctrl
  vars_files:
  - var_sec.yml
  tasks:
  - name: "use an encrypted passowrd"
    debug:
      msg: "{{db_password}}"
vagrant@anscontrol:~/may1$ cat var_sec.yml
$ANSIBLE_VAULT;1.1;AES256
30613765383061316232646666613064386430363265626230353063643562346263666665313365
6331393330623231353937633234636263366565363238340a636133333137633663353562613933
62656566326564383236643434333630633832633563616662363837663338643030383535356464
3462333662333365620a623336643464656132323563383137313834386161393337363764396634
37343432303437396266316362363662306533633063616161623037373536353066313233323432
3562323564333763623036313835663964663535363164353966
vagrant@anscontrol:~/may1$ vi var_clear.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ cat var_clear.yml
db_user: {{db_username}}
db_pass: {{db_password}}
vagrant@anscontrol:~/may1$ vi var_clear.yml
vagrant@anscontrol:~/may1$
vagrant@anscontrol:~/may1$ vi use_sec.yml
vagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml --vault-password-file ./getpass.sh

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.10]

TASK [use an encrypted passowrd] ***********************************************
ok: [192.168.90.10] => {
    "msg": "tiger"
}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$ cat var_sec.yml
$ANSIBLE_VAULT;1.1;AES256
30613765383061316232646666613064386430363265626230353063643562346263666665313365
6331393330623231353937633234636263366565363238340a636133333137633663353562613933
62656566326564383236643434333630633832633563616662363837663338643030383535356464
3462333662333365620a623336643464656132323563383137313834386161393337363764396634
37343432303437396266316362363662306533633063616161623037373536353066313233323432
3562323564333763623036313835663964663535363164353966
vagrant@anscontrol:~/may1$ cat var_clear.yml
db_user: "{{db_username}}"
db_pass: "{{db_password}}"
vagrant@anscontrol:~/may1$ vi use_sec.yml
vagrant@anscontrol:~/may1$ ansible-playbook use_sec.yml --vault-password-file ./getpass.sh

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [192.168.90.10]

TASK [use an encrypted passowrd] ***********************************************
ok: [192.168.90.10] => {
    "msg": "scott/tiger"
}

PLAY RECAP *********************************************************************
192.168.90.10              : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/may1$
